name=LoRaCode
version=1.0
author=Maarten Westenberg
maintainer=M. Westenberg <mw12554@hotmail.com>
sentence=Coding of LoRa Messages
paragraph=Coding of LoRa messages for the single channel Gateway.
category=Communication
url=
architectures=*
